<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narajevkyi</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/style_body.css">
    <style>
      /* Styl pro mobilní zařízení */
      @media (max-width: 600px) {
            header h1 {
                font-size: 2.5em;
            }

            .characters img {
                width: 180px;
                height: auto;
            }

            .cta-button {
                font-size: 1.2em;
                padding: 15px 30px;
            }
        }
      ll {
        border: 2px solid powderblue;
        padding: 5px;
        text-align:right
      }
      .city {
  background-color: rgb(129, 48, 166);
  color: white;
  border: 2px solid black;
  margin: 2px;
  padding: 5px;
  text-align: left;
 
}
.fff{
  padding: 5px;
  color: rgb(6, 3, 10);
}
.jjjj{
  background-color: rgb(111, 58, 136);
}
.ppp{
  background: linear-gradient(to right, #10bc8b, #0f6a78);
}

      </style>
  </head>
<body>
  
<div class="jjjj">

</div>
  </div>
  

<nav class="napbar">
  <div class="body">
      <div class="topnav">
        <a class="active" href="/index1.html">Domovska stranka</a>
          <a  href="/projects.html">Project</a>
          <a  href="/contact.html">Contact</a>
          <a  href="/about.html">Text</a>
          <a href="/News.html">News</a>
          <a href="index.html">The beginning</a>
        </div>
  </div>
</nav>


</div>
    <style>
     nav a:hover {
            background-color: #12d76a;
            color: #0c0c0c;
            transform: scale(1.1);
        }
    </style>
    
    
   
    
 
    <footer>
        Copyring  
        <p>
            <a href="mailto:masny@gmail.com">stasnda1478@gmail.com

            </a>
        </p>
    </footer>
    <div class="section" id="#contact">
    
        <div>
           <style>
            body {
            color: rgb(6, 20, 83);
            }
           </style>

    
       </div>
    </div>
 
