<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles_contact_pade.css">
    <link rel="stylesheet" href="styles/style_body.css">

    <title>Contact</title>
</head>
<body>
    
    
    <style>

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #e6a00a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          background-color: rgb(0, 0, 0);
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #000000;
          color: rgb(183, 255, 0);
        }
        
        
        footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        
        text-align: center;
      
      }
      </style>
      </div>
      
      
      
          <nav class="napbar">
              <div class="body">
                  <div class="topnav">
                      <a class="active" href="/index1.html">Domovska stranka</a>
                      <a  href="/projects.html">Project</a>
                      <a  href="/contact.html">Contact</a>
                      <a  href="/about.html">Text</a>
                      <a href="/News.html">News</a>
                    </div>
              </div>
          </nav>
      
      
</body>
</html>