<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narajevkyi</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/style_body.css">
    <style>
      ll {
        border: 2px solid powderblue;
        padding: 5px;
      }
      .city {
  background-color: rgb(150, 42, 23);
  color: white;
  border: 2px solid black;
  margin: 2px;
  padding: 5px;
  text-align: left;
 
}
.fff{
  padding: 5px;
  color: rgb(6, 3, 10);
}

      </style>
  </head>
<body>
  


    <nav class="napbar">
        <div class="body">
            <div class="topnav">
                <a class="active" href="#domovska stranka">Domovska stranka</a>
                <a  href="/projects.html">Project</a>
                <a  href="/contact.html">Contact</a>
                <a  href="/about.html">Text</a>
                <a href="/News.html">News</a>
              </div>
        </div>
    </nav>
<div class="hh">
<img src="assets/foto+logo.jpg" alt="Nature" style="width:25%;"  >
</div>
    
    
    <div class="body">
      
<ll>nejaky text</ll>
    </div>
    
 
    <footer>
        Copyring  
        <p>
            <a href="mailto:masny@gmail.com">stasnda1478@gmail.com

            </a>
        </p>
    </footer>
    <div class="section" id="#contact">
    
        <div>
           <style>
            body {
            color: rgb(6, 20, 83);
            }
           </style>

    
       </div>
    </div>
 
    <img src="assets/stažený subor.jpeg" alt="" left="100%" width="25%" >

   
    
    
        <style >
          body {
            background: #b7add0;
            height: 500vh;
          }
      
          h1 {
            color: rgb(164, 67, 164);
            text-align: right ;
            height: 500vh;
            
          }
          .title1{
            
           background-color: #1a1313;
           color: rgb(245, 70, 70);
            
          }
         
        </style>
<div class="city">to je muja stranka</div>
<div class="fff">
<form action="/action_page.php"></form>
  <label for="cars">dneska keri je den:</label>
  <select id="cars" name="cars" >
    <option value="volvo">Pondeli</option>
    <option value="saab">Uteři</option>
    <option value="fiat">Středa</option>
    <option value="audi">čtvrtek</option>
    <option value="audi">patek</option>
    <option value="audi">sobota</option>
    <option value="audi">nědele</option>
  </select>
  <input type="submit">
</form>
</div>
<canvas id="myCanvas" width="100" height="10" style="border:1px solid #000000;">
  Your browser does not support the HTML canvas tag.
  </canvas>
</body>
</html>
